<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogs</title>
    <link rel="stylesheet" href="styles/blogs.css">
    <link rel="stylesheet" href="styles/nav.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="center.html">Center</a></li>
                <li><a href="flex.html">Flex</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="auto.html">Auto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <h2>My Traveling Blog</h2>
                <p>Visited: kola tolir mor</p>
            </header>
            <figure>
                <img width="100%" src="media/images (4).jpeg" alt="">
                <figcaption>Sunset Scene over the river</figcaption>
            </figure>
            <section>
                <h5>How to get there</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam nostrum ab assumenda eligendi consequatur quae aspernatur, quibusdam hic porro. Tenetur libero quia aspernatur repellat fugit hic delectus harum alias rem.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid architecto, nemo error ipsa, rerum expedita, alias voluptates itaque iusto consectetur id. Architecto repellendus ex tenetur repudiandae, totam maxime saepe corrupti.</p>
            </section>
            <section>
                <h5>What to eat there</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita possimus suscipit aliquam odio ad aut consequatur natus vero! Laborum consectetur eos labore eius quae porro repudiandae deserunt, aperiam non esse!</p>
            </section>
            <section>
                <h5>When to visit?</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi similique consequuntur dolore iusto minima natus numquam, explicabo veniam quos, veritatis quidem facere sapiente tenetur alias nam corrupti mollitia, ipsa saepe?</p>
            </section>
        </article>
    </main>
    <footer>
        <p><small> &copy;2035 Copyright all reserved </small></p>
    </footer>
</body>
</html>