<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="styles/card.css">
</head>
<body>
    <main>
        <section class="card-section">
            <h2>Our Products</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dicta corrupti, molestiae sequi unde perferendis in assumenda expedita atque exercitationem excepturi eveniet eum earum quae natus dignissimos ex dolorem a.</p>
            <div class="card-container">
                <div class="card">
                    <img src="media/GettyImages-1437209110.png" alt="">
                    <h3>Developer Working</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit vel ducimus iusto repellendus quaerat aperiam neque est delectus natus, sequi voluptates omnis praesentium cum quod.</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="media/GettyImages-1437209110.png" alt="">
                    <h3>Developer Working</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit vel ducimus iusto repellendus quaerat aperiam neque est delectus natus, sequi voluptates omnis praesentium cum quod.</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="media/GettyImages-1437209110.png" alt="">
                    <h3>Developer Working</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit vel ducimus iusto repellendus quaerat aperiam neque est delectus natus, sequi voluptates omnis praesentium cum quod.</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="media/GettyImages-1437209110.png" alt="">
                    <h3>Developer Working</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit vel ducimus iusto repellendus quaerat aperiam neque est delectus natus, sequi voluptates omnis praesentium cum quod.</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="media/GettyImages-1437209110.png" alt="">
                    <h3>Developer Working</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit vel ducimus iusto repellendus quaerat aperiam neque est delectus natus, sequi voluptates omnis praesentium cum quod.</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="media/GettyImages-1437209110.png" alt="">
                    <h3>Developer Working</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit vel ducimus iusto repellendus quaerat aperiam neque est delectus natus, sequi voluptates omnis praesentium cum quod.</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="media/GettyImages-1437209110.png" alt="">
                    <h3>Developer Working</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit vel ducimus iusto repellendus quaerat aperiam neque est delectus natus, sequi voluptates omnis praesentium cum quod.</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="media/GettyImages-1437209110.png" alt="">
                    <h3>Developer Working</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit vel ducimus iusto repellendus quaerat aperiam neque est delectus natus, sequi voluptates omnis praesentium cum quod.</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="media/GettyImages-1437209110.png" alt="">
                    <h3>Developer Working</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit vel ducimus iusto repellendus quaerat aperiam neque est delectus natus, sequi voluptates omnis praesentium cum quod.</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="media/GettyImages-1437209110.png" alt="">
                    <h3>Developer Working</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit vel ducimus iusto repellendus quaerat aperiam neque est delectus natus, sequi voluptates omnis praesentium cum quod.</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="media/GettyImages-1437209110.png" alt="">
                    <h3>Developer Working</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit vel ducimus iusto repellendus quaerat aperiam neque est delectus natus, sequi voluptates omnis praesentium cum quod.</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="media/GettyImages-1437209110.png" alt="">
                    <h3>Developer Working</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit vel ducimus iusto repellendus quaerat aperiam neque est delectus natus, sequi voluptates omnis praesentium cum quod.</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="media/GettyImages-1437209110.png" alt="">
                    <h3>Developer Working</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit vel ducimus iusto repellendus quaerat aperiam neque est delectus natus, sequi voluptates omnis praesentium cum quod.</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="media/GettyImages-1437209110.png" alt="">
                    <h3>Developer Working</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit vel ducimus iusto repellendus quaerat aperiam neque est delectus natus, sequi voluptates omnis praesentium cum quod.</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="media/GettyImages-1437209110.png" alt="">
                    <h3>Developer Working</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit vel ducimus iusto repellendus quaerat aperiam neque est delectus natus, sequi voluptates omnis praesentium cum quod.</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="media/GettyImages-1437209110.png" alt="">
                    <h3>Developer Working</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit vel ducimus iusto repellendus quaerat aperiam neque est delectus natus, sequi voluptates omnis praesentium cum quod.</p>
                    <button>Buy Now</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>